<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Debugger</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <section class="container">
    <h1>TERMINAL</h1>
    <form class = "form" method="get">
      <p>Metodos:
        <button class = "PATCH">PATCH</button>
        <button class = "POST">POST</button>
        <button class = "GET">GET</button>
       </p>
       <p>Numero do Ticket:<input type= "text" class = "task" id = "text"></p>
       <p>Distribuidor:<input type= "text" class = "task" id = "text"></p>
       <p>Tag:<input type= "text" class = "task" id = "text"></p>
       <button class = "deleteAll">APAGAR TUDO</button>
    </form>
    <p class="taskList"></p>
  </section>

  <script src="./assets/js/main.js"></script>
</body>

</html>